<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    android:background="@color/background_material_light">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_below="@+id/toolbar"
    android:layout_alignParentStart="true"
    android:background="@color/background_material_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/homescreen_linear">
        <!--ONTOUR-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ontour"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cb_ontour"
        android:background="@color/background_color"
        android:minHeight="300dp"
        android:scaleType="centerCrop"
        android:layout_margin="0dp"
        android:onClick="onOntourClick"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start|bottom"
        android:id="@+id/ontour_text_layout"
        android:background="@color/secondary_alpha"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ontour_title"
                android:id="@+id/ontour_Text"
                android:layout_gravity="start|bottom"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:textColor="@color/homescreen_text_color"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/ontour_teaser"
                android:layout_gravity="start|bottom"
                android:layout_marginBottom="10dp"
                android:textColor="@color/homescreen_text_color"
                android:clickable="true"/>
        </LinearLayout>
    </RelativeLayout>
        <!--DELUXE-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/deluxe"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cb_deluxe"
                android:background="@color/background_color"
                android:minHeight="300dp"
                android:scaleType="centerCrop"
                android:layout_margin="0dp"
                android:onClick="onDeLuxeClick"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start|bottom"
                android:id="@+id/deluxe_text_layout"
                android:background="@color/secondary_alpha"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deluxe_title"
                    android:id="@+id/deluxe_Text"
                    android:layout_gravity="start|bottom"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:textColor="@color/homescreen_text_color"
                    android:textSize="@dimen/abc_text_size_headline_material"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/deluxe_teaser"
                    android:layout_gravity="start|bottom"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/homescreen_text_color"
                    android:clickable="true"/>
            </LinearLayout>
        </RelativeLayout>
        <!--EXCELLENT-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/excellent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cb_excellent"
                android:background="@color/background_color"
                android:minHeight="300dp"
                android:scaleType="centerCrop"
                android:layout_margin="0dp"
                android:onClick="onExcellentClick"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start|bottom"
                android:id="@+id/excellent_text_layout"
                android:background="@color/secondary_alpha"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent_title"
                    android:id="@+id/excellent_Text"
                    android:layout_gravity="start|bottom"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:textColor="@color/homescreen_text_color"
                    android:textSize="@dimen/abc_text_size_headline_material"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/excellent_teaser"
                    android:layout_gravity="start|bottom"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/homescreen_text_color"
                    android:clickable="true"/>
            </LinearLayout>
        </RelativeLayout>
        <!--PRESTIGE-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/prestige"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cb_prestige"
                android:background="@color/background_color"
                android:minHeight="300dp"
                android:scaleType="centerCrop"
                android:layout_margin="0dp"
                android:onClick="onPrestigeClick"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start|bottom"
                android:id="@+id/prestige_text_layout"
                android:background="@color/secondary_alpha"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prestige_title"
                    android:id="@+id/prestige_Text"
                    android:layout_gravity="start|bottom"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:textColor="@color/homescreen_text_color"
                    android:textSize="@dimen/abc_text_size_headline_material"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/prestige_teaser"
                    android:layout_gravity="start|bottom"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/homescreen_text_color"
                    android:clickable="true"/>
            </LinearLayout>
        </RelativeLayout>
        <!--PREMIUM-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/c_premium"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cb_premium"
                android:background="@color/background_color"
                android:minHeight="300dp"
                android:scaleType="centerCrop"
                android:layout_margin="0dp"
                android:onClick="onCPremiumClick"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start|bottom"
                android:id="@+id/c_premium_text_layout"
                android:background="@color/secondary_alpha"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c_premium_title"
                    android:id="@+id/c_premium_Text"
                    android:layout_gravity="start|bottom"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:textColor="@color/homescreen_text_color"
                    android:textSize="@dimen/abc_text_size_headline_material"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/c_premium_teaser"
                    android:layout_gravity="start|bottom"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/homescreen_text_color"
                    android:clickable="true"/>
            </LinearLayout>
        </RelativeLayout>
        <!-- LANDHAUS-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/landhaus"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cb_landhaus"
                android:background="@color/background_color"
                android:minHeight="300dp"
                android:scaleType="centerCrop"
                android:layout_margin="0dp"
                android:onClick="onLandhausClick"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start|bottom"
                android:id="@+id/landhaus_text_layout"
                android:background="@color/secondary_alpha"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/landhaus_title"
                    android:id="@+id/landhaus_Text"
                    android:layout_gravity="start|bottom"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:textColor="@color/homescreen_text_color"
                    android:textSize="@dimen/abc_text_size_headline_material"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/landhaus_teaser"
                    android:layout_gravity="start|bottom"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/homescreen_text_color"
                    android:clickable="true"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
</RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>