<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frameLayout"
    android:background="#ffffffff"
    android:elevation="2dp"
    android:layout_marginBottom="5dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:id="@+id/modell_list_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/modell_list_thumbnail"
            android:clickable="false"
            android:src="@drawable/thumbnail_dummy"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informationstext kommt hier"
            android:id="@+id/modell_list_info"
            android:textColor="@color/views_text_color"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/modell_list_title"
            android:layout_toEndOf="@+id/modell_list_thumbnail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bezeichnung hier"
            android:id="@+id/modell_list_title"
            android:textColor="@color/views_text_color"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/modell_list_thumbnail"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</FrameLayout>