<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize">

        <ScrollView
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/T70HGE"
            android:background="#ffffffff"
            android:layout_marginBottom="1dp"
            android:elevation="2dp"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left|top"
                android:id="@+id/frame_Layout"
                android:clickable="true"
                android:onClick="onFrameClick">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/modell_image"
                    android:clickable="false"
                    android:scaleType="fitStart"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/modell_text"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/modell_title"
                    android:layout_toEndOf="@+id/modell_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/modell_title"
                    android:textColor="@color/views_text_color"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/modell_image"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout"
            android:background="#ffffffff"
            android:layout_marginBottom="1dp"
            android:elevation="2dp"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left|top"
                android:id="@+id/relativeLayout">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/imageView"
                    android:clickable="false"
                    android:src="@drawable/thumbnail_dummy"
                    android:scaleType="fitStart"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informationstext kommt hier"
                    android:id="@+id/textView"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/textView2"
                    android:layout_toEndOf="@+id/imageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bezeichnung hier"
                    android:id="@+id/textView2"
                    android:textColor="@color/views_text_color"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </FrameLayout>

        </LinearLayout>
</ScrollView>
</RelativeLayout>
</RelativeLayout>